<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
    </tool>
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1380,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1380,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(160,450)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1870,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(220,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="0" loc="(280,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(360,140)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(460,910)" name="Clock"/>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="9"/>
    </comp>
    <comp lib="0" loc="(550,330)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(630,180)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="1"/>
      <a name="facing" val="west"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(660,600)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="3"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(760,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(810,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(830,800)" name="Bit Extender">
      <a name="in_width" val="3"/>
      <a name="out_width" val="12"/>
      <a name="type" val="zero"/>
    </comp>
    <comp lib="2" loc="(120,310)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1220,640)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(2070,560)" name="Multiplexer">
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(800,710)" name="Multiplexer">
      <a name="width" val="3"/>
    </comp>
    <comp lib="3" loc="(330,430)" name="Adder">
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(1690,610)" name="RAM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="4" loc="(220,550)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(380,540)" name="ROM">
      <a name="addrWidth" val="12"/>
      <a name="appearance" val="classic"/>
      <a name="contents">addr/data: 12 12
53 529 529 731 e00
</a>
      <a name="dataWidth" val="12"/>
    </comp>
    <comp lib="8" loc="(1518,326)" name="Text">
      <a name="text" val="Data 1"/>
    </comp>
    <comp lib="8" loc="(1520,365)" name="Text">
      <a name="text" val="Data 2"/>
    </comp>
    <comp lib="8" loc="(230,230)" name="Text">
      <a name="text" val="Next Instruction"/>
    </comp>
    <comp lib="8" loc="(416,917)" name="Text">
      <a name="text" val="CLK"/>
    </comp>
    <comp lib="8" loc="(884,315)" name="Text">
      <a name="text" val="RS"/>
    </comp>
    <comp lib="8" loc="(884,355)" name="Text">
      <a name="text" val="RT"/>
    </comp>
    <comp lib="8" loc="(905,275)" name="Text">
      <a name="text" val="Opcode"/>
    </comp>
    <comp lib="8" loc="(910,398)" name="Text">
      <a name="text" val="RD/Imm"/>
    </comp>
    <comp loc="(1410,590)" name="ALU_file"/>
    <comp loc="(210,1110)" name="Control_Unit_1"/>
    <comp loc="(990,550)" name="Register_file"/>
    <wire from="(100,1170)" to="(130,1170)"/>
    <wire from="(100,750)" to="(100,1170)"/>
    <wire from="(100,750)" to="(690,750)"/>
    <wire from="(1040,700)" to="(1040,840)"/>
    <wire from="(1040,840)" to="(1670,840)"/>
    <wire from="(110,250)" to="(110,280)"/>
    <wire from="(110,250)" to="(370,250)"/>
    <wire from="(1100,590)" to="(1180,590)"/>
    <wire from="(1100,630)" to="(1140,630)"/>
    <wire from="(1140,630)" to="(1140,740)"/>
    <wire from="(1140,630)" to="(1190,630)"/>
    <wire from="(1140,740)" to="(1630,740)"/>
    <wire from="(1160,650)" to="(1160,800)"/>
    <wire from="(1160,650)" to="(1190,650)"/>
    <wire from="(1180,320)" to="(1180,590)"/>
    <wire from="(1180,320)" to="(1380,320)"/>
    <wire from="(1180,590)" to="(1340,590)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(120,370)" to="(140,370)"/>
    <wire from="(1200,660)" to="(1200,1190)"/>
    <wire from="(1220,640)" to="(1240,640)"/>
    <wire from="(1240,360)" to="(1240,640)"/>
    <wire from="(1240,360)" to="(1380,360)"/>
    <wire from="(1240,640)" to="(1340,640)"/>
    <wire from="(130,80)" to="(130,280)"/>
    <wire from="(130,80)" to="(660,80)"/>
    <wire from="(1300,530)" to="(1300,1150)"/>
    <wire from="(1300,530)" to="(1380,530)"/>
    <wire from="(1310,510)" to="(1310,720)"/>
    <wire from="(1310,510)" to="(1450,510)"/>
    <wire from="(1310,720)" to="(1450,720)"/>
    <wire from="(1380,530)" to="(1380,550)"/>
    <wire from="(140,370)" to="(140,550)"/>
    <wire from="(140,550)" to="(190,550)"/>
    <wire from="(1450,510)" to="(1450,550)"/>
    <wire from="(1450,690)" to="(1450,720)"/>
    <wire from="(1450,720)" to="(1450,1230)"/>
    <wire from="(1490,620)" to="(1640,620)"/>
    <wire from="(160,440)" to="(160,450)"/>
    <wire from="(160,440)" to="(180,440)"/>
    <wire from="(1600,660)" to="(1600,1270)"/>
    <wire from="(1600,660)" to="(1690,660)"/>
    <wire from="(1610,670)" to="(1610,1310)"/>
    <wire from="(1610,670)" to="(1690,670)"/>
    <wire from="(1630,700)" to="(1630,740)"/>
    <wire from="(1630,700)" to="(1690,700)"/>
    <wire from="(1640,550)" to="(1640,620)"/>
    <wire from="(1640,550)" to="(2040,550)"/>
    <wire from="(1640,620)" to="(1690,620)"/>
    <wire from="(1670,680)" to="(1670,840)"/>
    <wire from="(1670,680)" to="(1690,680)"/>
    <wire from="(1700,840)" to="(1700,1350)"/>
    <wire from="(1700,840)" to="(2050,840)"/>
    <wire from="(1830,380)" to="(1830,470)"/>
    <wire from="(1830,380)" to="(1870,380)"/>
    <wire from="(1830,470)" to="(2100,470)"/>
    <wire from="(1930,700)" to="(1990,700)"/>
    <wire from="(1990,570)" to="(1990,700)"/>
    <wire from="(1990,570)" to="(2040,570)"/>
    <wire from="(200,570)" to="(200,840)"/>
    <wire from="(200,840)" to="(490,840)"/>
    <wire from="(2050,580)" to="(2050,840)"/>
    <wire from="(2070,560)" to="(2100,560)"/>
    <wire from="(2100,470)" to="(2100,560)"/>
    <wire from="(2100,560)" to="(2100,770)"/>
    <wire from="(220,440)" to="(290,440)"/>
    <wire from="(220,550)" to="(240,550)"/>
    <wire from="(240,420)" to="(240,550)"/>
    <wire from="(240,420)" to="(290,420)"/>
    <wire from="(240,550)" to="(380,550)"/>
    <wire from="(280,190)" to="(340,190)"/>
    <wire from="(320,1120)" to="(340,1120)"/>
    <wire from="(320,1140)" to="(350,1140)"/>
    <wire from="(320,1160)" to="(340,1160)"/>
    <wire from="(320,1180)" to="(430,1180)"/>
    <wire from="(320,1200)" to="(460,1200)"/>
    <wire from="(320,1220)" to="(450,1220)"/>
    <wire from="(320,1240)" to="(430,1240)"/>
    <wire from="(320,1260)" to="(410,1260)"/>
    <wire from="(320,1280)" to="(340,1280)"/>
    <wire from="(330,430)" to="(370,430)"/>
    <wire from="(340,1070)" to="(340,1120)"/>
    <wire from="(340,1070)" to="(780,1070)"/>
    <wire from="(340,1160)" to="(340,1190)"/>
    <wire from="(340,1190)" to="(1200,1190)"/>
    <wire from="(340,1280)" to="(340,1400)"/>
    <wire from="(340,140)" to="(340,190)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(340,1400)" to="(510,1400)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(350,1110)" to="(350,1140)"/>
    <wire from="(350,1110)" to="(970,1110)"/>
    <wire from="(370,190)" to="(370,250)"/>
    <wire from="(370,250)" to="(370,430)"/>
    <wire from="(380,130)" to="(560,130)"/>
    <wire from="(410,1260)" to="(410,1350)"/>
    <wire from="(410,1350)" to="(1700,1350)"/>
    <wire from="(430,1150)" to="(1300,1150)"/>
    <wire from="(430,1150)" to="(430,1180)"/>
    <wire from="(430,1240)" to="(430,1270)"/>
    <wire from="(430,1270)" to="(1600,1270)"/>
    <wire from="(450,1220)" to="(450,1310)"/>
    <wire from="(450,1310)" to="(1610,1310)"/>
    <wire from="(460,1200)" to="(460,1230)"/>
    <wire from="(460,1230)" to="(1450,1230)"/>
    <wire from="(460,910)" to="(490,910)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(470,190)" to="(610,190)"/>
    <wire from="(470,280)" to="(470,330)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,330)" to="(550,330)"/>
    <wire from="(490,840)" to="(1040,840)"/>
    <wire from="(490,840)" to="(490,910)"/>
    <wire from="(510,1400)" to="(510,1460)"/>
    <wire from="(560,130)" to="(560,200)"/>
    <wire from="(560,200)" to="(610,200)"/>
    <wire from="(560,350)" to="(560,400)"/>
    <wire from="(560,400)" to="(630,400)"/>
    <wire from="(570,350)" to="(570,380)"/>
    <wire from="(570,380)" to="(650,380)"/>
    <wire from="(580,350)" to="(680,350)"/>
    <wire from="(620,600)" to="(660,600)"/>
    <wire from="(630,180)" to="(660,180)"/>
    <wire from="(630,400)" to="(630,580)"/>
    <wire from="(630,580)" to="(680,580)"/>
    <wire from="(650,380)" to="(650,570)"/>
    <wire from="(650,570)" to="(680,570)"/>
    <wire from="(660,180)" to="(710,180)"/>
    <wire from="(660,80)" to="(660,180)"/>
    <wire from="(680,350)" to="(680,560)"/>
    <wire from="(680,560)" to="(720,560)"/>
    <wire from="(680,570)" to="(710,570)"/>
    <wire from="(680,580)" to="(700,580)"/>
    <wire from="(680,590)" to="(690,590)"/>
    <wire from="(690,270)" to="(690,590)"/>
    <wire from="(690,270)" to="(810,270)"/>
    <wire from="(690,590)" to="(690,750)"/>
    <wire from="(70,1460)" to="(510,1460)"/>
    <wire from="(70,290)" to="(100,290)"/>
    <wire from="(70,290)" to="(70,1460)"/>
    <wire from="(700,310)" to="(700,580)"/>
    <wire from="(700,310)" to="(810,310)"/>
    <wire from="(700,580)" to="(910,580)"/>
    <wire from="(710,140)" to="(710,180)"/>
    <wire from="(710,140)" to="(760,140)"/>
    <wire from="(710,350)" to="(710,570)"/>
    <wire from="(710,350)" to="(810,350)"/>
    <wire from="(710,570)" to="(710,720)"/>
    <wire from="(710,570)" to="(840,570)"/>
    <wire from="(710,720)" to="(770,720)"/>
    <wire from="(720,390)" to="(720,560)"/>
    <wire from="(720,390)" to="(810,390)"/>
    <wire from="(720,560)" to="(720,700)"/>
    <wire from="(720,700)" to="(720,800)"/>
    <wire from="(720,700)" to="(770,700)"/>
    <wire from="(720,800)" to="(790,800)"/>
    <wire from="(780,730)" to="(780,1070)"/>
    <wire from="(800,710)" to="(830,710)"/>
    <wire from="(830,620)" to="(830,710)"/>
    <wire from="(830,620)" to="(910,620)"/>
    <wire from="(830,800)" to="(1160,800)"/>
    <wire from="(840,570)" to="(840,600)"/>
    <wire from="(840,600)" to="(910,600)"/>
    <wire from="(900,660)" to="(900,770)"/>
    <wire from="(900,660)" to="(910,660)"/>
    <wire from="(900,770)" to="(2100,770)"/>
    <wire from="(970,700)" to="(970,1110)"/>
  </circuit>
  <circuit name="Register_file">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Register_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#af81ff" height="159" stroke="#000000" width="190" x="170" y="171"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="183" y="210">RS</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="230">RT</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="185" y="250">RD</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="184" y="290">W</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="229" y="318">EN</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="299" y="317">CLK</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="347" y="220">R1</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="346" y="259">R2</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="270" y="244">Register File</text>
      <circ-anchor facing="east" height="6" width="6" x="247" y="177"/>
      <circ-port height="10" pin="1780,220" width="10" x="355" y="215"/>
      <circ-port height="10" pin="1780,670" width="10" x="355" y="255"/>
      <circ-port height="8" pin="1620,330" width="8" x="166" y="206"/>
      <circ-port height="8" pin="1620,780" width="8" x="166" y="226"/>
      <circ-port height="8" pin="240,410" width="8" x="226" y="326"/>
      <circ-port height="8" pin="300,620" width="8" x="166" y="246"/>
      <circ-port height="8" pin="660,890" width="8" x="166" y="286"/>
      <circ-port height="8" pin="880,970" width="8" x="296" y="326"/>
    </appear>
    <comp lib="0" loc="(1620,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1620,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(1780,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1780,670)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(300,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(660,890)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(880,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="2" loc="(1670,220)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(1670,670)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="2" loc="(310,410)" name="Demultiplexer">
      <a name="select" val="3"/>
    </comp>
    <comp lib="4" loc="(860,200)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,280)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,360)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,440)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,520)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,600)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,680)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="4" loc="(860,760)" name="Register">
      <a name="appearance" val="classic"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="8" loc="(1620,815)" name="Text">
      <a name="text" val="Read Register - 2"/>
    </comp>
    <comp lib="8" loc="(1632,364)" name="Text">
      <a name="text" val="Read Register - 1"/>
    </comp>
    <comp lib="8" loc="(1841,716)" name="Text">
      <a name="text" val="Read Data -2"/>
    </comp>
    <comp lib="8" loc="(1844,266)" name="Text">
      <a name="text" val="Read Data - 1"/>
    </comp>
    <comp lib="8" loc="(249,440)" name="Text">
      <a name="text" val="Write Enable"/>
    </comp>
    <comp lib="8" loc="(287,655)" name="Text">
      <a name="text" val="Write Register"/>
    </comp>
    <comp lib="8" loc="(591,934)" name="Text">
      <a name="text" val="Write Data"/>
    </comp>
    <comp lib="8" loc="(857,1008)" name="Text">
      <a name="text" val="Clock"/>
    </comp>
    <comp lib="8" loc="(869,190)" name="Text">
      <a name="text" val="0"/>
    </comp>
    <comp lib="8" loc="(869,268)" name="Text">
      <a name="text" val="1"/>
    </comp>
    <comp lib="8" loc="(869,584)" name="Text">
      <a name="text" val="5"/>
    </comp>
    <comp lib="8" loc="(869,744)" name="Text">
      <a name="text" val="7"/>
    </comp>
    <comp lib="8" loc="(870,664)" name="Text">
      <a name="text" val="6"/>
    </comp>
    <comp lib="8" loc="(871,352)" name="Text">
      <a name="text" val="2"/>
    </comp>
    <comp lib="8" loc="(871,427)" name="Text">
      <a name="text" val="3"/>
    </comp>
    <comp lib="8" loc="(872,503)" name="Text">
      <a name="text" val="4"/>
    </comp>
    <comp lib="8" loc="(96,30)" name="Text">
      <a name="text" val="16 bit Register file"/>
    </comp>
    <wire from="(1060,180)" to="(1060,200)"/>
    <wire from="(1060,180)" to="(1520,180)"/>
    <wire from="(1070,190)" to="(1070,280)"/>
    <wire from="(1070,190)" to="(1510,190)"/>
    <wire from="(1080,200)" to="(1080,360)"/>
    <wire from="(1080,200)" to="(1500,200)"/>
    <wire from="(1090,210)" to="(1090,440)"/>
    <wire from="(1090,210)" to="(1490,210)"/>
    <wire from="(1100,220)" to="(1100,520)"/>
    <wire from="(1100,220)" to="(1480,220)"/>
    <wire from="(1110,230)" to="(1110,600)"/>
    <wire from="(1110,230)" to="(1470,230)"/>
    <wire from="(1120,240)" to="(1120,680)"/>
    <wire from="(1120,240)" to="(1460,240)"/>
    <wire from="(1130,250)" to="(1130,760)"/>
    <wire from="(1130,250)" to="(1450,250)"/>
    <wire from="(1450,250)" to="(1450,700)"/>
    <wire from="(1450,250)" to="(1630,250)"/>
    <wire from="(1450,700)" to="(1630,700)"/>
    <wire from="(1460,240)" to="(1460,690)"/>
    <wire from="(1460,240)" to="(1630,240)"/>
    <wire from="(1460,690)" to="(1630,690)"/>
    <wire from="(1470,230)" to="(1470,680)"/>
    <wire from="(1470,230)" to="(1630,230)"/>
    <wire from="(1470,680)" to="(1630,680)"/>
    <wire from="(1480,220)" to="(1480,670)"/>
    <wire from="(1480,220)" to="(1630,220)"/>
    <wire from="(1480,670)" to="(1630,670)"/>
    <wire from="(1490,210)" to="(1490,660)"/>
    <wire from="(1490,210)" to="(1630,210)"/>
    <wire from="(1490,660)" to="(1630,660)"/>
    <wire from="(1500,200)" to="(1500,650)"/>
    <wire from="(1500,200)" to="(1630,200)"/>
    <wire from="(1500,650)" to="(1630,650)"/>
    <wire from="(1510,190)" to="(1510,640)"/>
    <wire from="(1510,190)" to="(1630,190)"/>
    <wire from="(1510,640)" to="(1630,640)"/>
    <wire from="(1520,180)" to="(1520,630)"/>
    <wire from="(1520,180)" to="(1630,180)"/>
    <wire from="(1520,630)" to="(1630,630)"/>
    <wire from="(1620,330)" to="(1650,330)"/>
    <wire from="(1620,780)" to="(1650,780)"/>
    <wire from="(1650,260)" to="(1650,330)"/>
    <wire from="(1650,710)" to="(1650,780)"/>
    <wire from="(1670,220)" to="(1780,220)"/>
    <wire from="(1670,670)" to="(1780,670)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(300,620)" to="(330,620)"/>
    <wire from="(330,450)" to="(330,620)"/>
    <wire from="(350,370)" to="(510,370)"/>
    <wire from="(350,380)" to="(520,380)"/>
    <wire from="(350,390)" to="(530,390)"/>
    <wire from="(350,400)" to="(540,400)"/>
    <wire from="(350,410)" to="(530,410)"/>
    <wire from="(350,420)" to="(520,420)"/>
    <wire from="(350,430)" to="(510,430)"/>
    <wire from="(350,440)" to="(500,440)"/>
    <wire from="(500,440)" to="(500,770)"/>
    <wire from="(500,770)" to="(830,770)"/>
    <wire from="(510,210)" to="(510,370)"/>
    <wire from="(510,210)" to="(830,210)"/>
    <wire from="(510,430)" to="(510,690)"/>
    <wire from="(510,690)" to="(830,690)"/>
    <wire from="(520,290)" to="(520,380)"/>
    <wire from="(520,290)" to="(830,290)"/>
    <wire from="(520,420)" to="(520,610)"/>
    <wire from="(520,610)" to="(830,610)"/>
    <wire from="(530,370)" to="(530,390)"/>
    <wire from="(530,370)" to="(830,370)"/>
    <wire from="(530,410)" to="(530,530)"/>
    <wire from="(530,530)" to="(830,530)"/>
    <wire from="(540,400)" to="(540,450)"/>
    <wire from="(540,450)" to="(830,450)"/>
    <wire from="(660,890)" to="(730,890)"/>
    <wire from="(730,200)" to="(730,280)"/>
    <wire from="(730,200)" to="(830,200)"/>
    <wire from="(730,280)" to="(730,360)"/>
    <wire from="(730,280)" to="(830,280)"/>
    <wire from="(730,360)" to="(730,440)"/>
    <wire from="(730,360)" to="(830,360)"/>
    <wire from="(730,440)" to="(730,520)"/>
    <wire from="(730,440)" to="(830,440)"/>
    <wire from="(730,520)" to="(730,600)"/>
    <wire from="(730,520)" to="(830,520)"/>
    <wire from="(730,600)" to="(730,680)"/>
    <wire from="(730,600)" to="(830,600)"/>
    <wire from="(730,680)" to="(730,760)"/>
    <wire from="(730,680)" to="(830,680)"/>
    <wire from="(730,760)" to="(730,890)"/>
    <wire from="(730,760)" to="(830,760)"/>
    <wire from="(800,180)" to="(800,230)"/>
    <wire from="(800,230)" to="(800,310)"/>
    <wire from="(800,230)" to="(850,230)"/>
    <wire from="(800,310)" to="(800,390)"/>
    <wire from="(800,310)" to="(840,310)"/>
    <wire from="(800,390)" to="(800,470)"/>
    <wire from="(800,390)" to="(840,390)"/>
    <wire from="(800,470)" to="(800,550)"/>
    <wire from="(800,470)" to="(840,470)"/>
    <wire from="(800,550)" to="(800,630)"/>
    <wire from="(800,550)" to="(840,550)"/>
    <wire from="(800,630)" to="(800,710)"/>
    <wire from="(800,630)" to="(840,630)"/>
    <wire from="(800,710)" to="(800,790)"/>
    <wire from="(800,710)" to="(840,710)"/>
    <wire from="(800,790)" to="(800,870)"/>
    <wire from="(800,790)" to="(840,790)"/>
    <wire from="(800,870)" to="(880,870)"/>
    <wire from="(840,300)" to="(840,310)"/>
    <wire from="(840,380)" to="(840,390)"/>
    <wire from="(840,460)" to="(840,470)"/>
    <wire from="(840,540)" to="(840,550)"/>
    <wire from="(840,620)" to="(840,630)"/>
    <wire from="(840,700)" to="(840,710)"/>
    <wire from="(840,780)" to="(840,790)"/>
    <wire from="(850,220)" to="(850,230)"/>
    <wire from="(860,200)" to="(1060,200)"/>
    <wire from="(860,280)" to="(1070,280)"/>
    <wire from="(860,360)" to="(1080,360)"/>
    <wire from="(860,440)" to="(1090,440)"/>
    <wire from="(860,520)" to="(1100,520)"/>
    <wire from="(860,600)" to="(1110,600)"/>
    <wire from="(860,680)" to="(1120,680)"/>
    <wire from="(860,760)" to="(1130,760)"/>
    <wire from="(880,870)" to="(880,970)"/>
  </circuit>
  <circuit name="ALU_file">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_file"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="363" y="232">Result</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="205">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="180">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="286">Ain</text>
      <rect fill="#3cdfff" height="139" stroke="#000000" stroke-width="2" width="149" x="241" y="161"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="356" y="272">Overflow</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="367" y="193">Zero</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="350" y="287">Bin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="247" y="249">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="285" y="177">ALUop</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="305" y="236">12-bit ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="348" y="174">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="248" y="201">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="291">Ain</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="369" y="230">Result</text>
      <circ-anchor facing="east" height="6" width="6" x="307" y="197"/>
      <circ-port height="10" pin="1650,780" width="10" x="385" y="225"/>
      <circ-port height="10" pin="1920,990" width="10" x="385" y="185"/>
      <circ-port height="10" pin="1950,2110" width="10" x="385" y="265"/>
      <circ-port height="8" pin="150,150" width="8" x="236" y="196"/>
      <circ-port height="8" pin="150,620" width="8" x="236" y="246"/>
      <circ-port height="8" pin="450,270" width="8" x="286" y="296"/>
      <circ-port height="8" pin="450,300" width="8" x="346" y="296"/>
      <circ-port height="8" pin="450,340" width="8" x="276" y="156"/>
      <circ-port height="8" pin="690,90" width="8" x="346" y="156"/>
    </appear>
    <comp lib="0" loc="(150,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(150,620)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1590,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1620,1040)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(1650,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
    </comp>
    <comp lib="0" loc="(1920,990)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1950,2110)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Overflow"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(290,230)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(450,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ain"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(450,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="ALUop"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(690,90)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(1870,990)" name="NOR Gate">
      <a name="inputs" val="12"/>
    </comp>
    <comp lib="1" loc="(1920,2110)" name="XOR Gate"/>
    <comp loc="(1060,810)" name="ALU_1_Bit"/>
    <comp loc="(1170,970)" name="ALU_1_Bit"/>
    <comp loc="(1280,1130)" name="ALU_1_Bit"/>
    <comp loc="(1380,1300)" name="ALU_1_Bit"/>
    <comp loc="(1490,1470)" name="ALU_1_Bit"/>
    <comp loc="(1580,1650)" name="ALU_1_Bit"/>
    <comp loc="(1670,1820)" name="ALU_1_Bit"/>
    <comp loc="(1740,2010)" name="ALU_1_Bit"/>
    <comp loc="(680,160)" name="ALU_1_Bit"/>
    <comp loc="(770,320)" name="ALU_1_Bit"/>
    <comp loc="(860,470)" name="ALU_1_Bit"/>
    <comp loc="(960,630)" name="ALU_1_Bit"/>
    <wire from="(1000,710)" to="(1000,730)"/>
    <wire from="(1000,730)" to="(1000,910)"/>
    <wire from="(1000,910)" to="(1100,910)"/>
    <wire from="(1020,630)" to="(1510,630)"/>
    <wire from="(1020,660)" to="(1070,660)"/>
    <wire from="(1040,1080)" to="(1150,1080)"/>
    <wire from="(1040,890)" to="(1040,930)"/>
    <wire from="(1040,930)" to="(1040,1080)"/>
    <wire from="(1070,1060)" to="(1180,1060)"/>
    <wire from="(1070,660)" to="(1070,780)"/>
    <wire from="(1070,890)" to="(1070,900)"/>
    <wire from="(1070,900)" to="(1070,1060)"/>
    <wire from="(1100,1070)" to="(1210,1070)"/>
    <wire from="(1100,890)" to="(1100,910)"/>
    <wire from="(1100,910)" to="(1100,1070)"/>
    <wire from="(1120,810)" to="(1500,810)"/>
    <wire from="(1120,840)" to="(1180,840)"/>
    <wire from="(1150,1050)" to="(1150,1080)"/>
    <wire from="(1150,1080)" to="(1150,1240)"/>
    <wire from="(1150,1240)" to="(1260,1240)"/>
    <wire from="(1180,1050)" to="(1180,1060)"/>
    <wire from="(1180,1060)" to="(1180,1220)"/>
    <wire from="(1180,1220)" to="(1290,1220)"/>
    <wire from="(1180,840)" to="(1180,940)"/>
    <wire from="(1210,1050)" to="(1210,1070)"/>
    <wire from="(1210,1070)" to="(1210,1230)"/>
    <wire from="(1210,1230)" to="(1320,1230)"/>
    <wire from="(1230,1000)" to="(1290,1000)"/>
    <wire from="(1230,970)" to="(1480,970)"/>
    <wire from="(1260,1210)" to="(1260,1240)"/>
    <wire from="(1260,1240)" to="(1260,1420)"/>
    <wire from="(1260,1420)" to="(1360,1420)"/>
    <wire from="(1290,1000)" to="(1290,1100)"/>
    <wire from="(1290,1210)" to="(1290,1220)"/>
    <wire from="(1290,1220)" to="(1290,1390)"/>
    <wire from="(1290,1390)" to="(1390,1390)"/>
    <wire from="(1320,1210)" to="(1320,1230)"/>
    <wire from="(1320,1230)" to="(1320,1400)"/>
    <wire from="(1320,1400)" to="(1420,1400)"/>
    <wire from="(1340,1130)" to="(1480,1130)"/>
    <wire from="(1340,1160)" to="(1390,1160)"/>
    <wire from="(1360,1380)" to="(1360,1420)"/>
    <wire from="(1360,1420)" to="(1360,1580)"/>
    <wire from="(1360,1580)" to="(1470,1580)"/>
    <wire from="(1390,1160)" to="(1390,1270)"/>
    <wire from="(1390,1380)" to="(1390,1390)"/>
    <wire from="(1390,1390)" to="(1390,1560)"/>
    <wire from="(1390,1560)" to="(1500,1560)"/>
    <wire from="(1420,1380)" to="(1420,1400)"/>
    <wire from="(1420,1400)" to="(1420,1570)"/>
    <wire from="(1420,1570)" to="(1530,1570)"/>
    <wire from="(1440,1300)" to="(1490,1300)"/>
    <wire from="(1440,1330)" to="(1500,1330)"/>
    <wire from="(1470,1550)" to="(1470,1580)"/>
    <wire from="(1470,1580)" to="(1470,1770)"/>
    <wire from="(1470,1770)" to="(1560,1770)"/>
    <wire from="(1480,1000)" to="(1570,1000)"/>
    <wire from="(1480,1010)" to="(1480,1130)"/>
    <wire from="(1480,1010)" to="(1570,1010)"/>
    <wire from="(1480,970)" to="(1480,1000)"/>
    <wire from="(1490,1020)" to="(1490,1300)"/>
    <wire from="(1490,1020)" to="(1570,1020)"/>
    <wire from="(150,150)" to="(250,150)"/>
    <wire from="(150,620)" to="(230,620)"/>
    <wire from="(1500,1030)" to="(1500,1280)"/>
    <wire from="(1500,1030)" to="(1570,1030)"/>
    <wire from="(1500,1280)" to="(1570,1280)"/>
    <wire from="(1500,1330)" to="(1500,1440)"/>
    <wire from="(1500,1550)" to="(1500,1560)"/>
    <wire from="(1500,1560)" to="(1500,1740)"/>
    <wire from="(1500,1740)" to="(1590,1740)"/>
    <wire from="(1500,810)" to="(1500,990)"/>
    <wire from="(1500,990)" to="(1570,990)"/>
    <wire from="(1510,1040)" to="(1510,1270)"/>
    <wire from="(1510,1040)" to="(1570,1040)"/>
    <wire from="(1510,1270)" to="(1670,1270)"/>
    <wire from="(1510,630)" to="(1510,980)"/>
    <wire from="(1510,980)" to="(1570,980)"/>
    <wire from="(1520,1050)" to="(1520,1260)"/>
    <wire from="(1520,1050)" to="(1570,1050)"/>
    <wire from="(1520,1260)" to="(1770,1260)"/>
    <wire from="(1520,470)" to="(1520,970)"/>
    <wire from="(1520,970)" to="(1570,970)"/>
    <wire from="(1530,1060)" to="(1530,1250)"/>
    <wire from="(1530,1060)" to="(1570,1060)"/>
    <wire from="(1530,1250)" to="(1830,1250)"/>
    <wire from="(1530,1550)" to="(1530,1570)"/>
    <wire from="(1530,1570)" to="(1530,1750)"/>
    <wire from="(1530,1750)" to="(1620,1750)"/>
    <wire from="(1530,320)" to="(1530,960)"/>
    <wire from="(1530,960)" to="(1570,960)"/>
    <wire from="(1540,160)" to="(1540,950)"/>
    <wire from="(1540,950)" to="(1570,950)"/>
    <wire from="(1550,1470)" to="(1570,1470)"/>
    <wire from="(1550,1500)" to="(1590,1500)"/>
    <wire from="(1560,1730)" to="(1560,1770)"/>
    <wire from="(1560,1770)" to="(1560,1940)"/>
    <wire from="(1560,1940)" to="(1650,1940)"/>
    <wire from="(1570,1280)" to="(1570,1470)"/>
    <wire from="(1590,1500)" to="(1590,1620)"/>
    <wire from="(1590,1730)" to="(1590,1740)"/>
    <wire from="(1590,1740)" to="(1590,1910)"/>
    <wire from="(1590,1910)" to="(1680,1910)"/>
    <wire from="(1590,780)" to="(1590,940)"/>
    <wire from="(1590,780)" to="(1610,780)"/>
    <wire from="(1610,1040)" to="(1620,1040)"/>
    <wire from="(1610,780)" to="(1610,1040)"/>
    <wire from="(1610,780)" to="(1650,780)"/>
    <wire from="(1620,1730)" to="(1620,1750)"/>
    <wire from="(1620,1750)" to="(1620,1920)"/>
    <wire from="(1620,1920)" to="(1710,1920)"/>
    <wire from="(1640,1000)" to="(1670,1000)"/>
    <wire from="(1640,1010)" to="(1660,1010)"/>
    <wire from="(1640,1020)" to="(1650,1020)"/>
    <wire from="(1640,1030)" to="(1640,1050)"/>
    <wire from="(1640,1050)" to="(1810,1050)"/>
    <wire from="(1640,1650)" to="(1670,1650)"/>
    <wire from="(1640,1680)" to="(1680,1680)"/>
    <wire from="(1640,920)" to="(1750,920)"/>
    <wire from="(1640,930)" to="(1740,930)"/>
    <wire from="(1640,940)" to="(1730,940)"/>
    <wire from="(1640,950)" to="(1720,950)"/>
    <wire from="(1640,960)" to="(1710,960)"/>
    <wire from="(1640,970)" to="(1700,970)"/>
    <wire from="(1640,980)" to="(1690,980)"/>
    <wire from="(1640,990)" to="(1680,990)"/>
    <wire from="(1650,1020)" to="(1650,1040)"/>
    <wire from="(1650,1040)" to="(1810,1040)"/>
    <wire from="(1650,1900)" to="(1650,1940)"/>
    <wire from="(1650,1940)" to="(1650,2130)"/>
    <wire from="(1650,2130)" to="(1720,2130)"/>
    <wire from="(1660,1010)" to="(1660,1030)"/>
    <wire from="(1660,1030)" to="(1810,1030)"/>
    <wire from="(1670,1000)" to="(1670,1020)"/>
    <wire from="(1670,1020)" to="(1810,1020)"/>
    <wire from="(1670,1270)" to="(1670,1650)"/>
    <wire from="(1680,1010)" to="(1810,1010)"/>
    <wire from="(1680,1680)" to="(1680,1790)"/>
    <wire from="(1680,1900)" to="(1680,1910)"/>
    <wire from="(1680,1910)" to="(1680,2100)"/>
    <wire from="(1680,2100)" to="(1750,2100)"/>
    <wire from="(1680,990)" to="(1680,1010)"/>
    <wire from="(1690,1000)" to="(1810,1000)"/>
    <wire from="(1690,980)" to="(1690,1000)"/>
    <wire from="(1700,1940)" to="(1700,2110)"/>
    <wire from="(1700,1940)" to="(1710,1940)"/>
    <wire from="(1700,2110)" to="(1780,2110)"/>
    <wire from="(1700,970)" to="(1700,980)"/>
    <wire from="(1700,980)" to="(1810,980)"/>
    <wire from="(1710,1900)" to="(1710,1920)"/>
    <wire from="(1710,1920)" to="(1710,1940)"/>
    <wire from="(1710,960)" to="(1710,970)"/>
    <wire from="(1710,970)" to="(1810,970)"/>
    <wire from="(1720,2090)" to="(1720,2130)"/>
    <wire from="(1720,950)" to="(1720,960)"/>
    <wire from="(1720,960)" to="(1810,960)"/>
    <wire from="(1730,1820)" to="(1770,1820)"/>
    <wire from="(1730,1850)" to="(1750,1850)"/>
    <wire from="(1730,940)" to="(1730,950)"/>
    <wire from="(1730,950)" to="(1810,950)"/>
    <wire from="(1740,930)" to="(1740,940)"/>
    <wire from="(1740,940)" to="(1810,940)"/>
    <wire from="(1750,1850)" to="(1750,1870)"/>
    <wire from="(1750,1870)" to="(1750,1980)"/>
    <wire from="(1750,1870)" to="(1820,1870)"/>
    <wire from="(1750,2090)" to="(1750,2100)"/>
    <wire from="(1750,920)" to="(1750,930)"/>
    <wire from="(1750,930)" to="(1810,930)"/>
    <wire from="(1770,1260)" to="(1770,1820)"/>
    <wire from="(1780,2090)" to="(1780,2110)"/>
    <wire from="(1800,2010)" to="(1810,2010)"/>
    <wire from="(1810,2010)" to="(1810,2130)"/>
    <wire from="(1810,2010)" to="(1830,2010)"/>
    <wire from="(1810,2130)" to="(1860,2130)"/>
    <wire from="(1820,1870)" to="(1820,2090)"/>
    <wire from="(1820,2090)" to="(1860,2090)"/>
    <wire from="(1830,1250)" to="(1830,2010)"/>
    <wire from="(1870,990)" to="(1920,990)"/>
    <wire from="(1920,2110)" to="(1950,2110)"/>
    <wire from="(230,620)" to="(230,670)"/>
    <wire from="(230,670)" to="(280,670)"/>
    <wire from="(250,150)" to="(250,230)"/>
    <wire from="(250,230)" to="(290,230)"/>
    <wire from="(300,550)" to="(640,550)"/>
    <wire from="(300,560)" to="(730,560)"/>
    <wire from="(300,570)" to="(650,570)"/>
    <wire from="(300,580)" to="(650,580)"/>
    <wire from="(300,590)" to="(520,590)"/>
    <wire from="(300,600)" to="(510,600)"/>
    <wire from="(300,610)" to="(500,610)"/>
    <wire from="(300,620)" to="(490,620)"/>
    <wire from="(300,630)" to="(480,630)"/>
    <wire from="(300,640)" to="(470,640)"/>
    <wire from="(300,650)" to="(460,650)"/>
    <wire from="(300,660)" to="(450,660)"/>
    <wire from="(310,110)" to="(640,110)"/>
    <wire from="(310,120)" to="(630,120)"/>
    <wire from="(310,130)" to="(620,130)"/>
    <wire from="(310,140)" to="(610,140)"/>
    <wire from="(310,150)" to="(600,150)"/>
    <wire from="(310,160)" to="(590,160)"/>
    <wire from="(310,170)" to="(580,170)"/>
    <wire from="(310,180)" to="(570,180)"/>
    <wire from="(310,190)" to="(560,190)"/>
    <wire from="(310,200)" to="(550,200)"/>
    <wire from="(310,210)" to="(540,210)"/>
    <wire from="(310,220)" to="(530,220)"/>
    <wire from="(450,2040)" to="(1710,2040)"/>
    <wire from="(450,270)" to="(660,270)"/>
    <wire from="(450,300)" to="(690,300)"/>
    <wire from="(450,340)" to="(720,340)"/>
    <wire from="(450,660)" to="(450,2040)"/>
    <wire from="(460,1850)" to="(1640,1850)"/>
    <wire from="(460,650)" to="(460,1850)"/>
    <wire from="(470,1680)" to="(1550,1680)"/>
    <wire from="(470,640)" to="(470,1680)"/>
    <wire from="(480,1500)" to="(1460,1500)"/>
    <wire from="(480,630)" to="(480,1500)"/>
    <wire from="(490,1330)" to="(1350,1330)"/>
    <wire from="(490,620)" to="(490,1330)"/>
    <wire from="(500,1160)" to="(1250,1160)"/>
    <wire from="(500,610)" to="(500,1160)"/>
    <wire from="(510,1000)" to="(1140,1000)"/>
    <wire from="(510,600)" to="(510,1000)"/>
    <wire from="(520,590)" to="(520,840)"/>
    <wire from="(520,840)" to="(1030,840)"/>
    <wire from="(530,2010)" to="(1710,2010)"/>
    <wire from="(530,220)" to="(530,2010)"/>
    <wire from="(540,1820)" to="(1640,1820)"/>
    <wire from="(540,210)" to="(540,1820)"/>
    <wire from="(550,1650)" to="(1550,1650)"/>
    <wire from="(550,200)" to="(550,1650)"/>
    <wire from="(560,1470)" to="(1460,1470)"/>
    <wire from="(560,190)" to="(560,1470)"/>
    <wire from="(570,1300)" to="(1350,1300)"/>
    <wire from="(570,180)" to="(570,1300)"/>
    <wire from="(580,1130)" to="(1250,1130)"/>
    <wire from="(580,170)" to="(580,1130)"/>
    <wire from="(590,160)" to="(590,970)"/>
    <wire from="(590,970)" to="(1140,970)"/>
    <wire from="(600,150)" to="(600,810)"/>
    <wire from="(600,810)" to="(1030,810)"/>
    <wire from="(610,140)" to="(610,630)"/>
    <wire from="(610,630)" to="(930,630)"/>
    <wire from="(620,130)" to="(620,470)"/>
    <wire from="(620,470)" to="(830,470)"/>
    <wire from="(630,120)" to="(630,320)"/>
    <wire from="(630,320)" to="(740,320)"/>
    <wire from="(640,110)" to="(640,160)"/>
    <wire from="(640,160)" to="(650,160)"/>
    <wire from="(640,190)" to="(640,550)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <wire from="(650,500)" to="(650,570)"/>
    <wire from="(650,500)" to="(830,500)"/>
    <wire from="(650,580)" to="(650,660)"/>
    <wire from="(650,660)" to="(930,660)"/>
    <wire from="(660,240)" to="(660,270)"/>
    <wire from="(660,270)" to="(660,420)"/>
    <wire from="(660,420)" to="(750,420)"/>
    <wire from="(690,240)" to="(690,300)"/>
    <wire from="(690,300)" to="(690,410)"/>
    <wire from="(690,410)" to="(780,410)"/>
    <wire from="(690,90)" to="(690,130)"/>
    <wire from="(720,240)" to="(720,340)"/>
    <wire from="(720,340)" to="(720,430)"/>
    <wire from="(720,430)" to="(810,430)"/>
    <wire from="(730,350)" to="(730,560)"/>
    <wire from="(730,350)" to="(740,350)"/>
    <wire from="(740,160)" to="(1540,160)"/>
    <wire from="(740,190)" to="(780,190)"/>
    <wire from="(750,400)" to="(750,420)"/>
    <wire from="(750,420)" to="(750,590)"/>
    <wire from="(750,590)" to="(840,590)"/>
    <wire from="(780,190)" to="(780,290)"/>
    <wire from="(780,400)" to="(780,410)"/>
    <wire from="(780,410)" to="(780,560)"/>
    <wire from="(780,560)" to="(870,560)"/>
    <wire from="(810,400)" to="(810,430)"/>
    <wire from="(810,430)" to="(810,570)"/>
    <wire from="(810,570)" to="(900,570)"/>
    <wire from="(830,320)" to="(1530,320)"/>
    <wire from="(830,350)" to="(870,350)"/>
    <wire from="(840,550)" to="(840,590)"/>
    <wire from="(840,590)" to="(840,740)"/>
    <wire from="(840,740)" to="(940,740)"/>
    <wire from="(870,350)" to="(870,440)"/>
    <wire from="(870,550)" to="(870,560)"/>
    <wire from="(870,560)" to="(870,720)"/>
    <wire from="(870,720)" to="(970,720)"/>
    <wire from="(900,550)" to="(900,570)"/>
    <wire from="(900,570)" to="(900,730)"/>
    <wire from="(900,730)" to="(1000,730)"/>
    <wire from="(920,470)" to="(1520,470)"/>
    <wire from="(920,500)" to="(970,500)"/>
    <wire from="(940,710)" to="(940,740)"/>
    <wire from="(940,740)" to="(940,930)"/>
    <wire from="(940,930)" to="(1040,930)"/>
    <wire from="(970,500)" to="(970,600)"/>
    <wire from="(970,710)" to="(970,720)"/>
    <wire from="(970,720)" to="(970,900)"/>
    <wire from="(970,900)" to="(1070,900)"/>
  </circuit>
  <circuit name="Control_Unit">
    <a name="circuit" val="Control_Unit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
  </circuit>
  <circuit name="ALU_1_Bit">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="ALU_1_Bit"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="325" y="204">Co</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="291" y="155">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="288" y="239">Bin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="264" y="239">Ain</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="260" y="174">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="321" y="239">ALUop</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="315" y="176">Output</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="292" y="195">1-bit ALU</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="205">B</text>
      <rect fill="#8f78ff" height="110" stroke="#000000" stroke-width="2" width="90" x="250" y="141"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="290" y="153">Cin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="256" y="172">A</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="255" y="200">B</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="261" y="241">Ain</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="289" y="242">Bin</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="320" y="242">ALUop</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="318" y="169">Output</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="330" y="198">Co</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="294" y="213">1-bit ALU</text>
      <circ-anchor facing="east" height="6" width="6" x="277" y="167"/>
      <circ-port height="10" pin="760,380" width="10" x="335" y="195"/>
      <circ-port height="10" pin="900,180" width="10" x="335" y="165"/>
      <circ-port height="8" pin="170,210" width="8" x="256" y="246"/>
      <circ-port height="8" pin="170,320" width="8" x="286" y="246"/>
      <circ-port height="8" pin="230,140" width="8" x="246" y="166"/>
      <circ-port height="8" pin="230,270" width="8" x="246" y="196"/>
      <circ-port height="8" pin="690,100" width="8" x="286" y="136"/>
      <circ-port height="8" pin="810,270" width="8" x="316" y="246"/>
    </appear>
    <comp lib="0" loc="(170,210)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Ain"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Bin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(230,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(690,100)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(760,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(810,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="ALUop"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output"/>
      <a name="labelfont" val="SansSerif bold 12"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="NOT Gate"/>
    <comp lib="1" loc="(320,290)" name="NOT Gate"/>
    <comp lib="1" loc="(600,170)" name="AND Gate"/>
    <comp lib="1" loc="(600,240)" name="OR Gate"/>
    <comp lib="1" loc="(610,400)" name="XOR Gate"/>
    <comp lib="2" loc="(430,150)" name="Multiplexer"/>
    <comp lib="2" loc="(440,280)" name="Multiplexer"/>
    <comp lib="2" loc="(830,180)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="3" loc="(710,330)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(170,210)" to="(410,210)"/>
    <wire from="(170,320)" to="(420,320)"/>
    <wire from="(230,140)" to="(250,140)"/>
    <wire from="(230,270)" to="(260,270)"/>
    <wire from="(250,140)" to="(250,160)"/>
    <wire from="(250,140)" to="(400,140)"/>
    <wire from="(250,160)" to="(270,160)"/>
    <wire from="(260,270)" to="(260,290)"/>
    <wire from="(260,270)" to="(410,270)"/>
    <wire from="(260,290)" to="(290,290)"/>
    <wire from="(300,160)" to="(400,160)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(410,170)" to="(410,210)"/>
    <wire from="(420,300)" to="(420,320)"/>
    <wire from="(430,150)" to="(480,150)"/>
    <wire from="(440,280)" to="(470,280)"/>
    <wire from="(470,260)" to="(470,280)"/>
    <wire from="(470,260)" to="(510,260)"/>
    <wire from="(480,150)" to="(480,220)"/>
    <wire from="(480,150)" to="(500,150)"/>
    <wire from="(480,220)" to="(480,320)"/>
    <wire from="(480,220)" to="(550,220)"/>
    <wire from="(480,320)" to="(670,320)"/>
    <wire from="(500,150)" to="(500,380)"/>
    <wire from="(500,150)" to="(550,150)"/>
    <wire from="(500,380)" to="(550,380)"/>
    <wire from="(510,260)" to="(510,420)"/>
    <wire from="(510,260)" to="(520,260)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(520,190)" to="(520,260)"/>
    <wire from="(520,190)" to="(550,190)"/>
    <wire from="(520,260)" to="(520,340)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,340)" to="(670,340)"/>
    <wire from="(600,170)" to="(710,170)"/>
    <wire from="(600,240)" to="(740,240)"/>
    <wire from="(610,400)" to="(750,400)"/>
    <wire from="(690,100)" to="(690,310)"/>
    <wire from="(690,350)" to="(690,380)"/>
    <wire from="(690,380)" to="(760,380)"/>
    <wire from="(710,160)" to="(710,170)"/>
    <wire from="(710,160)" to="(790,160)"/>
    <wire from="(710,330)" to="(760,330)"/>
    <wire from="(740,170)" to="(740,240)"/>
    <wire from="(740,170)" to="(790,170)"/>
    <wire from="(750,190)" to="(750,400)"/>
    <wire from="(750,190)" to="(790,190)"/>
    <wire from="(760,180)" to="(760,330)"/>
    <wire from="(760,180)" to="(790,180)"/>
    <wire from="(810,200)" to="(810,270)"/>
    <wire from="(830,180)" to="(900,180)"/>
  </circuit>
  <circuit name="Control_Unit_1">
    <a name="appearance" val="custom"/>
    <a name="circuit" val="Control_Unit_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <appear>
      <rect fill="#ffec49" height="210" stroke="#000000" width="190" x="220" y="160"/>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="245" y="229">Opcode</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="385" y="179">Reg_Dst</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="380" y="200">Write_Enb</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="384" y="220">ALU_Src</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="388" y="240">ALUOP</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="279">Lw</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="398" y="299">Sw</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="370" y="319">Ram_register</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="393" y="338">Jump</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="12" text-anchor="middle" x="396" y="260">Sub</text>
      <text dominant-baseline="central" font-family="SansSerif" font-size="14" font-weight="bold" text-anchor="middle" x="316" y="264">Control Unit</text>
      <circ-anchor facing="east" height="6" width="6" x="297" y="167"/>
      <circ-port height="10" pin="750,140" width="10" x="405" y="175"/>
      <circ-port height="10" pin="750,170" width="10" x="405" y="195"/>
      <circ-port height="10" pin="750,200" width="10" x="405" y="215"/>
      <circ-port height="10" pin="750,230" width="10" x="405" y="235"/>
      <circ-port height="10" pin="750,260" width="10" x="405" y="255"/>
      <circ-port height="10" pin="750,290" width="10" x="405" y="275"/>
      <circ-port height="10" pin="750,320" width="10" x="405" y="295"/>
      <circ-port height="10" pin="750,350" width="10" x="405" y="315"/>
      <circ-port height="10" pin="750,380" width="10" x="405" y="335"/>
      <circ-port height="8" pin="210,140" width="8" x="216" y="226"/>
    </appear>
    <comp lib="0" loc="(210,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Opcode"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(240,90)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(290,110)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(750,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Reg_Dst"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Write_enb"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALU_Src"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="ALUOP"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(750,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sub"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Lw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Sw"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Ram_register"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Jump"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(350,140)" name="NOT Gate"/>
    <comp lib="1" loc="(350,180)" name="NOT Gate"/>
    <comp lib="1" loc="(350,220)" name="NOT Gate"/>
    <comp lib="1" loc="(460,260)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,360)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,410)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,460)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,560)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,660)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,710)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,770)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,830)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(460,890)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,280)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,510)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,720)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,780)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,840)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(530,900)" name="AND Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(600,470)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <wire from="(210,140)" to="(220,140)"/>
    <wire from="(220,90)" to="(220,140)"/>
    <wire from="(220,90)" to="(240,90)"/>
    <wire from="(250,110)" to="(250,140)"/>
    <wire from="(250,140)" to="(250,300)"/>
    <wire from="(250,140)" to="(320,140)"/>
    <wire from="(250,300)" to="(250,450)"/>
    <wire from="(250,300)" to="(430,300)"/>
    <wire from="(250,450)" to="(250,500)"/>
    <wire from="(250,450)" to="(430,450)"/>
    <wire from="(250,500)" to="(250,880)"/>
    <wire from="(250,500)" to="(500,500)"/>
    <wire from="(250,880)" to="(430,880)"/>
    <wire from="(260,110)" to="(260,180)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(260,180)" to="(320,180)"/>
    <wire from="(260,250)" to="(260,420)"/>
    <wire from="(260,250)" to="(430,250)"/>
    <wire from="(260,420)" to="(260,720)"/>
    <wire from="(260,420)" to="(430,420)"/>
    <wire from="(260,720)" to="(260,780)"/>
    <wire from="(260,720)" to="(430,720)"/>
    <wire from="(260,780)" to="(260,840)"/>
    <wire from="(260,780)" to="(430,780)"/>
    <wire from="(260,840)" to="(260,900)"/>
    <wire from="(260,840)" to="(430,840)"/>
    <wire from="(260,900)" to="(430,900)"/>
    <wire from="(270,110)" to="(270,220)"/>
    <wire from="(270,220)" to="(270,670)"/>
    <wire from="(270,220)" to="(320,220)"/>
    <wire from="(270,670)" to="(270,800)"/>
    <wire from="(270,670)" to="(430,670)"/>
    <wire from="(270,800)" to="(270,920)"/>
    <wire from="(270,800)" to="(480,800)"/>
    <wire from="(270,920)" to="(480,920)"/>
    <wire from="(290,110)" to="(290,610)"/>
    <wire from="(290,610)" to="(660,610)"/>
    <wire from="(350,140)" to="(370,140)"/>
    <wire from="(350,180)" to="(380,180)"/>
    <wire from="(350,220)" to="(390,220)"/>
    <wire from="(370,140)" to="(370,400)"/>
    <wire from="(370,400)" to="(370,550)"/>
    <wire from="(370,400)" to="(430,400)"/>
    <wire from="(370,550)" to="(370,700)"/>
    <wire from="(370,550)" to="(430,550)"/>
    <wire from="(370,700)" to="(370,760)"/>
    <wire from="(370,700)" to="(430,700)"/>
    <wire from="(370,760)" to="(370,820)"/>
    <wire from="(370,760)" to="(430,760)"/>
    <wire from="(370,820)" to="(430,820)"/>
    <wire from="(380,180)" to="(380,320)"/>
    <wire from="(380,320)" to="(380,350)"/>
    <wire from="(380,320)" to="(430,320)"/>
    <wire from="(380,350)" to="(380,470)"/>
    <wire from="(380,350)" to="(430,350)"/>
    <wire from="(380,470)" to="(380,570)"/>
    <wire from="(380,470)" to="(430,470)"/>
    <wire from="(380,570)" to="(380,650)"/>
    <wire from="(380,570)" to="(430,570)"/>
    <wire from="(380,650)" to="(430,650)"/>
    <wire from="(390,220)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,370)"/>
    <wire from="(390,270)" to="(430,270)"/>
    <wire from="(390,370)" to="(390,520)"/>
    <wire from="(390,370)" to="(430,370)"/>
    <wire from="(390,520)" to="(390,740)"/>
    <wire from="(390,520)" to="(500,520)"/>
    <wire from="(390,740)" to="(390,860)"/>
    <wire from="(390,740)" to="(480,740)"/>
    <wire from="(390,860)" to="(480,860)"/>
    <wire from="(460,260)" to="(480,260)"/>
    <wire from="(460,310)" to="(480,310)"/>
    <wire from="(460,360)" to="(630,360)"/>
    <wire from="(460,410)" to="(480,410)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,560)" to="(650,560)"/>
    <wire from="(460,660)" to="(670,660)"/>
    <wire from="(460,710)" to="(500,710)"/>
    <wire from="(460,770)" to="(500,770)"/>
    <wire from="(460,830)" to="(500,830)"/>
    <wire from="(460,890)" to="(500,890)"/>
    <wire from="(480,260)" to="(480,270)"/>
    <wire from="(480,270)" to="(500,270)"/>
    <wire from="(480,290)" to="(480,310)"/>
    <wire from="(480,290)" to="(500,290)"/>
    <wire from="(480,410)" to="(480,420)"/>
    <wire from="(480,420)" to="(500,420)"/>
    <wire from="(480,440)" to="(480,460)"/>
    <wire from="(480,440)" to="(500,440)"/>
    <wire from="(480,730)" to="(480,740)"/>
    <wire from="(480,730)" to="(500,730)"/>
    <wire from="(480,790)" to="(480,800)"/>
    <wire from="(480,790)" to="(500,790)"/>
    <wire from="(480,850)" to="(480,860)"/>
    <wire from="(480,850)" to="(500,850)"/>
    <wire from="(480,910)" to="(480,920)"/>
    <wire from="(480,910)" to="(500,910)"/>
    <wire from="(530,280)" to="(620,280)"/>
    <wire from="(530,430)" to="(550,430)"/>
    <wire from="(530,510)" to="(550,510)"/>
    <wire from="(530,720)" to="(680,720)"/>
    <wire from="(530,780)" to="(690,780)"/>
    <wire from="(530,840)" to="(700,840)"/>
    <wire from="(530,900)" to="(710,900)"/>
    <wire from="(550,430)" to="(550,460)"/>
    <wire from="(550,460)" to="(570,460)"/>
    <wire from="(550,480)" to="(550,510)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(600,470)" to="(640,470)"/>
    <wire from="(620,140)" to="(620,280)"/>
    <wire from="(620,140)" to="(750,140)"/>
    <wire from="(630,170)" to="(630,360)"/>
    <wire from="(630,170)" to="(750,170)"/>
    <wire from="(640,200)" to="(640,470)"/>
    <wire from="(640,200)" to="(750,200)"/>
    <wire from="(650,110)" to="(650,560)"/>
    <wire from="(660,110)" to="(660,610)"/>
    <wire from="(670,260)" to="(670,660)"/>
    <wire from="(670,260)" to="(750,260)"/>
    <wire from="(670,90)" to="(740,90)"/>
    <wire from="(680,290)" to="(680,720)"/>
    <wire from="(680,290)" to="(750,290)"/>
    <wire from="(690,320)" to="(690,780)"/>
    <wire from="(690,320)" to="(750,320)"/>
    <wire from="(700,350)" to="(700,840)"/>
    <wire from="(700,350)" to="(750,350)"/>
    <wire from="(710,380)" to="(710,900)"/>
    <wire from="(710,380)" to="(750,380)"/>
    <wire from="(740,230)" to="(750,230)"/>
    <wire from="(740,90)" to="(740,230)"/>
  </circuit>
</project>
